<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="cloud"></div>
        <ul class="clearfix">
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">客户端</a></li>
            <li><a href="javascript:;">游戏首页</a></li>
            <li><a href="javascript:;">娱乐首页</a></li>
            <li><a href="javascript:;">测试首页</a></li>
            <li><a href="javascript:;">测试首页</a></li>
            <li><a href="javascript:;">测试首页</a></li>
            <li><a href="javascript:;">测试首页</a></li>
        </ul>
        <div class="wifi">
            <img src="images/rss.png" alt="">
        </div>
    </div>
    <script src="../变速动画/js/variableSpeed.js"></script>
    <script src="js/nav.js"></script>
    <script>
        nav()
    </script>
</body>

</html>